.main-container-section-11 {
  width: 100vw;
  height: auto;
}

.top-sub-containers {
  padding-top: 66px;
  padding-bottom: 66px;
  background: linear-gradient(45deg, #173968 30%, #1fb9e5 100%);
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}

.bottom-sub-containers {
  background: rgb(231, 235, 239);
  display: flex;
  flex-direction: column;
  padding: 18px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.heading-text-1 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  line-height: 40px;
}

.heading-text-2 {
  font-size: 20px;
  font-weight: 700;
  color: white;
  line-height: 28px;
}

.set {
  display: flex;
  flex-direction: column;
}

.label-span {
  font-size: 14px;
  color: #808080;
}

.datep {
  width: 270px;
  border: none;
  border-radius: none;
}

.form-section-1 {
  display: flex;
  width: 100%;
  gap: 20px;
}

.button-set-section-1 {
  display: flex;
  margin-top: 34px;
  margin-bottom: 6px;
  border: none;
}

.button-section-1 {
  padding-left: 34px;
  padding-right: 34px;
  background-color: rgb(237, 109, 5);
  color: white;
  border: none;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.checkbox-section-1-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 270px;
  gap: 20px;
  padding: 30px 20px 30px 0px;
}

.icon-and-text-container-section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.car-icon-section-1 {
  font-size: 24px;
  color: #173968;
}

.icon-text-section-1 {
  font-size: 16px;
  line-height: 24px;
  color: #173968;
}

/* //checkbox styling */
.checkbox-1-section-1 {
  height: 20px;
  width: 20px;
  background-color: white !important;
}

.container-4-checkboxes {
  display: flex;
  padding: 0px 1px 0px 0px;
}

@media (max-width: 950px) {
  .top-sub-containers {
    background: linear-gradient(45deg, #173968 30%, #1fb9e5 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
  }

  .bottom-sub-containers {
    background: rgb(231, 235, 239);
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 0;
  }

  .form-section-1 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .set {
    display: flex;
    flex-direction: column;
  }

  .button-section-1 {
    background-color: rgb(237, 109, 5);
    color: white;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
  }

  .checkbox-section-1-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 270px;
    gap: 20px;
  }

  .container-4-checkboxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1380px) {
  .top-sub-containers {
    background: linear-gradient(45deg, #173968 30%, #1fb9e5 100%);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 50px 0 50px 100px;
  }

  .bottom-sub-containers {
    background: rgb(231, 235, 239);
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    padding: 0 0 0 0;
  }

  .form-section-1 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }

  .set {
    display: flex;
    flex-direction: column;
  }

  .button-section-1 {
    background-color: rgb(237, 109, 5);
    color: white;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    padding: 10px 20px 10px 20px;
  }

  .checkbox-section-1-container {
    margin-left: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 270px;
    gap: 20px;
  }

  .container-4-checkboxes {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.hm-custom11 {
  width: 89vw;
  margin: auto;
}

.hm-check {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

@media (max-width: 1024px) {
  .hm-check {
    justify-content: center;
  }
}

@media (max-width: 500px) {
  .hm-check {
    flex-direction: column;
    justify-content: center;
  }
}